{
  "name": "autonomous-startup-builder",
  "version": "1.0.0",
  "description": "Multi-agent AI startup builder - 6 autonomous agents research, design, architect, market, and pitch your startup idea.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "author": "Oke Iyanuoluwa Enoch",
  "license": "MIT",
  "keywords": [
    "autonomous-agents",
    "multi-agent",
    "startup-builder",
    "claude-api",
    "openai",
    "ollama",
    "ai-orchestration",
    "next-js"
  ]
}
